<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Contact us!</title>
</head>
<body>
	<a href="Index.html">Home</a><br>
	<form action="contact_form_submit" method="get" accept-charset="utf-8"></form>
	First Name:<br>
	<input type="text" name="firstname" placeholder="First Name"><br>
	Last Name:<br/>
	<input type="text" name="lastname" placeholder="Last Name"><br><br>
	<input type="radio" name="gender" value="male"> Male <br>
		<input type="radio" name="gender" value="female">Female<br>
		<input type="radio" name="gender" value="other" checked>Other<br>
    <textarea name="Feedback" rows="25" cols="100"></textarea><br>
    <input type="submit" value="Submit data">
</body>
</html>